NODE_ENV=production
PERS=mongo
SESSION_SECRET=top-secret-123
DB_PASSWORD=Seba--1988
EMAIL_ADMINISTRATOR=sebab1988@gmail.com
CEL_ADMINISTRATOR=+5493364238488
GMAIL_FROM_SEND=sebab1988@gmail.com
GMAIL_PASS_APPLICATION=spmsjihhcsvwgijq
TWILIO_ACCOUNT_SID=AC0d7b76d1ddca516818c4c3921bc8e3c6
TWILIO_ACCOUNT_TOKEN=164af62524eda8b9a8ff3e4121481c92
TWILIO_NUMBER_WHATSAPP=whatsapp:+14155238886
TWILIO_NUMBER_SMS=+19403735887
JWT_PRIVATE_KEY=LaClaveSecreta.....
SESSION_TTL=600
SESSION_MAX_AGE=600000